@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: larger;
  background-color: #CAD9F3;
}
.container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  max-width: 100%;
}

.magic-quiz{
  display:  block;
  color: #061058;
  min-width: 480px;
  min-height: 420px;
  margin: 30px;
  padding: 20px;
  
  .magic-quiz__header{
    align-self: flex-start;
    display: flex;
    justify-content: flex-start;

    #quizCounter{
      display: block;
      text-align: center;
      font-size: larger;
      font-style: italic;
      font-weight: bold;
      margin-right: 20px;
    }

    .task-name{
      flex-grow: 1;

    }


  }
  
  
  

  .magic-quiz__wrapper{
    display: flex;
    margin: 0;
    padding: 40px;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #E1E2EB;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 2px;
    
    .question-wrapper{
      margin:30px;
      padding: 10px;
      margin: 0;

      .task-name{
        font-style: italic;
        font-weight: 100;
      }

      .question{
        font-size: 30px;
        font-weight: 500;
      }

      .answers{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        list-style: none;
        justify-content: space-around;
        padding: 5px 0 5px 0;
        margin: 0;

        .answers__item{
          font-weight: 300;
          margin-top: 5px;

         }
      }
      .text-input{
        width: 100%;
        height: 30px;

        
      }
    }


    .btn-wrapper{
      display: flex;
      justify-content: space-between;
      width: 300px;
      border-top: 1px solid #E1E2EB;
      padding-top: 20px;

      

      .btn{
        width: 100px;
        height: 30px;
        font-family: inherit;
        border: 1px solid #E1E2EB;
        border-radius: 10px;
        background-color: #F4FAFF;
        box-shadow: 2px 2px 5px #E1E2EB;
        text-align: center;
        cursor: pointer;
        font-weight: 500;

        &:hover{
          background-color: #1275FF;
          color: #fff;
          box-shadow: 2px 2px 5px #1275FF;
        }

      }

    }
  }


}